<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(3, 200px);

        gap: 20px;
      }
      .box {
        background-color: bisque;
      }
      #box2 {
        grid-column: 2;
        grid-row: span 3;
      }
      #box1 {
        grid-column: 1;
        grid-row: span 2;
      }
      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(4, 200px);
        }
        #box2 {
          grid-column: 1;
          grid-row: span 2;
        }
        #box1 {
          grid-row: span 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
    </div>
  </body>
</html>
