* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: 0.8fr 2fr 0.8fr;
  grid-template-rows: repeat(4, 150px);
  gap: 10px;
  grid-template-areas:
    "H     H   H"
    "N     M   A"
    "N     M   AD"
    "F     F   F";
}
header,
nav,
main,
aside,
.ad,
footer {
  background-color: antiquewhite;
  padding: 20px;
}
header {
  grid-area: H;
}
nav {
  grid-area: N;
}
main {
  grid-area: M;
}
aside {
  grid-area: A;
}
.ad {
  grid-area: AD;
}
footer {
  grid-area: F;
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "H"
      "N"
      "M"
      "A"
      "AD"
      "F";
  }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas:
      "H  H"
      "N  N"
      "A  M"
      "AD F";
  }
  nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
  }
}
