<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinterest</title>
    <style>
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(3, 100px);
        grid-auto-flow: dense;
        gap: 3px;
      }
      .hor {
        grid-column: span 2;
      }
      .ver {
        grid-row: span 2;
      }
      .big {
        grid-column: span 2;
        grid-row: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item hor"><img src="./img/1.jpg" alt="" /></div>
      <div class="item ver"><img src="./img/2.jpg" alt="" /></div>
      <div class="item big"><img src="./img/3.jpg" alt="" /></div>
      <div class="item hor"><img src="./img/4.jpg" alt="" /></div>
      <div class="item big"><img src="./img/5.jpg" alt="" /></div>
      <div class="item hor"><img src="./img/6.jpg" alt="" /></div>
      <div class="item ver"><img src="./img/7.jpg" alt="" /></div>
      <div class="item big"><img src="./img/8.jpg" alt="" /></div>
      <div class="item hor"><img src="./img/9.jpg" alt="" /></div>
      <div class="item ver"><img src="./img/10.jpg" alt="" /></div>
      <div class="item big"><img src="./img/11.jpg" alt="" /></div>
      <div class="item hor"><img src="./img/12.jpg" alt="" /></div>
      <div class="item hor"><img src="./img/4.jpg" alt="" /></div>
      <div class="item big"><img src="./img/5.jpg" alt="" /></div>
      <div class="item hor"><img src="./img/6.jpg" alt="" /></div>
      <div class="item ver"><img src="./img/7.jpg" alt="" /></div>
      <div class="item big"><img src="./img/8.jpg" alt="" /></div>
    </div>
  </body>
</html>
