<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module-07</title>
    <style>
      .box1 {
        width: 100%;
        height: 500px;
        border: 1px solid yellowgreen;
        background-color: rgb(112, 219, 112);
        position: relative;
      }
      .bat {
        width: 25%;
        transition: 0.4s ease-in;
      }
      .box1:hover .bat {
        transform: rotate(-50deg);
        /* transform-origin: -100%; */
      }
      .ball {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px dashed #fff;
        background-color: maroon;
        position: absolute;
        left: 17%;
        bottom: 20%;
        transition: transform 1s ease-out 0.4s;
      }
      .box1:hover .ball {
        transform: translate(1200px, -500px);
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="bat">
        <img src="./images/ck-removebg-preview.png" alt="" />
      </div>
      <div class="ball"></div>
    </div>
  </body>
</html>
